<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteka</title>
    <style>
        .back{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
            padding: 0.5vw;
            border-radius: 1vw;
            font-size: 1.5vw;
            position: absolute;
            top:1vw;
            left: 1vw;
        }
        h1{
            text-align: center;
            font-size: 3vw;
            font-family:Verdana, Geneva, Tahoma, sans-serifq;
        }
        p{
            position: absolute;
            font-size: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
            top: 10vw;
            margin-left: 35vw;
            margin-right: 2vw;
        }
        img{
            position: relative;
            top: 2vw;
            left: 2vw;
            width: 30vw;
            border-style: solid;
            border-radius: 20px;
        }
        body{
            background-color: azure;
        }
    </style>
</head>
<body>
    <a class="back" href="index.html">wróć</a>
    <h1>Biblioteka</h1>
    <img src="biblioteka.jpeg">
    <p>Od początku istnienia misją Miejskiej Biblioteki Publicznej w Mińsku Mazowieckim jest odpowiedź na społeczne i kulturowe potrzeby Mieszkańców. To instytucja, w której poza zaspokajaniem czytelniczych i informacyjnych potrzeb lokalnej społeczności, od zawsze za cel stawiana jest promocja kultury i tradycji regionu. Odwiedzający nas mają możliwość korzystać z bogatych zasobów bibliotecznych, w tym regionaliów, dzięki czemu mogą silniej identyfikować się ze swoją małą ojczyzną. W misję biblioteki wpisuje się również edukacja oraz rozbudzanie czytelniczych pasji w sercach najmłodszych czytelników.
        <br>
        Nasza biblioteka jest miejscem nowoczesnym i otwartym na wszelkie inicjatywy Mieszkańców i lokalnych instytucji co sprawia, że aktywnie uczestniczy w życiu społeczno-kulturowym Miasta i Powiatu. Dzięki wszechstronności podejmowanych działań, biblioteka jest chętnie odwiedzana przez dzieci, młodzież i osoby dorosłe. Nasza placówka służy również upowszechnianiu wiedzy i nauki, a także dba o sprawne funkcjonowanie sieci bibliotecznej i systemu informacyjnego na terenie Miasta i Powiatu.
        <br>
        Misją biblioteki jest przede wszystkim stworzenie płaszczyzny kulturowej, w której promocja książki i czytelnictwa opiera się na nowoczesnych i innowacyjnych rozwiązaniach, z zachowaniem szacunku dla tradycji.</p>
</body>
</html>