<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosrir</title>
    <style>
        .back{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
            padding: 0.5vw;
            border-radius: 1vw;
            font-size: 1.5vw;
            position: absolute;
            top:1vw;
            left: 1vw;
        }
        h1{
            text-align: center;
            font-size: 3vw;
            font-family:Verdana, Geneva, Tahoma, sans-serifq;
        }
        p{
            position: absolute;
            font-size: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
            top: 10vw;
            margin-left: 35vw;
            margin-right: 2vw;
        }
        img{
            position: relative;
            top: 2vw;
            left: 2vw;
            width: 30vw;
            border-style: solid;
            border-radius: 20px;
        }
        body{
            background-color: azure;
        }
    </style>
</head>
<body>
    <a class="back" href="index.html">wróć</a>
    <h1>Ławka Himilsbacha</h1>
    <img src="mosir.jpeg">
    <p>Charakterystyka obiektów należących do MOSiR:
        <br><br>
        W skład obiektów MOSiR wykorzystywanych do prowadzenia działalności statutowej wchodzi wyszczególniona infrastruktura sportowa:
        <br><br>
        Stadion Miejski - obiekt rekreacyjno-sportowy przy ul. Sportowej 1 (teren o powierzchni 2,2 ha) w tym: płyta piłkarska doświetlona o wymiarach 96x70, bieżnia  lekkoatletyczna 400 m, trybuny z krzesełkami na 976 miejsc siedzących, kort tenisowy ziemny oświetlony, ogrodzone i oświetlone boisko do piłki nożnej z nawierzchnią syntetyczną o wymiarach 30x60, dwa boiska do siatkówki plażowej, budynek administracyjno-socjalny z szatniami i węzłem sanitarnym dla zawodników oraz pracowników Ośrodka, pomieszczenia gospodarcze, sala sportowa wielofunkcyjna o kubaturze 650m3 i 148m2 powierzchni  użytkowej,
        <br><br>
        Ośrodek rekreacyjno-sportowy „AQUAPARK  z zapleczem i Sztucznym Lodowiskiem” o łącznej powierzchni zabudowy 5465,5 m2, powierzchni użytkowej 5113,2 m2 i kubaturze 55925,0 m3 ( działka gruntu  o powierzchni 1,0203 ha), w skład którego wchodzi: basen pływacki sportowy, 6-cio torowy o długości toru 25 m i głębokości 1,2 – 1,8m, basen rekreacyjny o nieregularnym kształcie, którego częścią jest basen do nauki pływania 3 torowy o głębokość 0,9-1,2 m, zjeżdżalnia ślimakowa zewnętrzna, zespół saun oraz lodowisko sztuczne zadaszone o wymiarach 30 m x 60 m które w okresie letnim, po zastosowaniu uniwersalnej wykładziny sportowej funkcjonuje jako zespół boisk sportowych,
        <br><br>
        Stadion Sportowy - na terenie Boiska Miejskiego przy ul. Budowlanej 2a w Mińsku Mazowieckim znajduje się pełnowymiarowe boisko o wymiarach 105*65m umożliwiające grę w piłkę nożną i rugby, bieżnia lekkoatletyczna dookólna czterotorowa z poszerzeniem z jednej strony na prostym odcinku 120m do 6 torów, w zakolach pomiędzy boiskami i bieżnią znajdują się: skocznia w dal i do trójskoku, skocznia wzwyż i rzutnia do pchnięcia kulą. W celu umożliwienia organizacji zawodów piłkarskich i lekkoatletycznych po zmroku boisko i bieżnia zostały oświetlone za pomocą lamp o dużej mocy świetlnej rozlokowane na 8 słupach. Na terenie stadionu znajduje się również kontenerowe zaplecze szatniowo-sanitarne. Zawody i mecze można obserwować z niezadaszonej trybuny mieszczącej 316 osób. Obiekt wykorzystywany będzie do prowadzenia zajęć wychowania fizycznego przez pobliskie szkoły, prowadzenia treningów młodzieżowych grup piłkarskich MOSiR, rozgrywania meczy zainteresowanych klubów piłkarskich oraz przeprowadzania imprez własnych MOSiR oraz innych podmiotów działających w obszarze kultury fizycznej.</p>
</body>
</html>