<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZM</title>
    <style>
        .back{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
            padding: 0.5vw;
            border-radius: 1vw;
            font-size: 1.5vw;
            position: absolute;
            top:1vw;
            left: 1vw;
        }
        h1{
            text-align: center;
            font-size: 3vw;
            font-family:Verdana, Geneva, Tahoma, sans-serifq;
        }
        h2{
            position: absolute;
            text-align: center;
            font-size: 2vw;
            font-family:Verdana, Geneva, Tahoma, sans-serifq;
            margin-left: 35vw;
            margin-right: 2vw;
        }
        p{
            position: absolute;
            font-size: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
            top: 10vw;
            margin-left: 35vw;
            margin-right: 2vw;
        }
        img{
            position: absolute;
            top: 6vw;
            left: 2vw;
            width: 30vw;
            border-style: solid;
            border-radius: 20px;
        }
        body{
            background-color: azure;
        }
    </style>
</head>
<body>
    <a class="back" href="index.html">wróć</a>
    <h1>Muzeum Ziemi Mińskiej</h1>
    <img src="willa.webp">
    <img src="willadoktora.webp" style="top: 30vw;">
    <p>Muzeum powstało w 2005 r., zlokalizowane w budynku hrabiny Łubieńskiej oraz MZM Dział 7 Pułku Ułanów Lubelskich. Założone na podstawie uchwały Rady Miasta. W zbiorach Muzeum znajdują się kolekcje poświęcone historii miasta i rejonu oraz 7 Pułku Ułanów Lubelskich, pamiątki fotograficzne, dokumenty, kolekcja ikonograficzna, mapy. Ekspozycje stałe prezentują: dzieje miasta i dzieje pułkowe w malarstwie i grafice artystów mińskich oraz dzieje Ochotniczej Straży Pożarnej w Mińsku Mazowieckim. Muzeum organizuje wystawy czasowe, wydaje publikacje, prowadzi działalność edukacyjną, lekcje muzealne i spotkania poświęcone historii, koncerty, współpracuje z Towarzystwem Przyjaciół Mińska Mazowieckiego, Towarzystwem Pamięci 7 Pułku Ułanów Lubelskich i Bractwem Rycerskim Ziemi Mińskiej.</p>
    <h2 style="top:30vw">Willa Hrabiny Łubieńskiej</h2>
    <p style="top: 35vw">Jeden z najpiękniejszych obiektów architektonicznych znajdujący się w Mińsku Mazowieckim Willa hrabiny Łubieńskiej. Obiekt pochodzi z końca lat 33 XX w. Teren na którym zlokalizowano pałac wchodził w skąd dóbr mińskich. Okolice te do XX w. nie były tak licznie zabudowane, wręcz przeciwnie. Więcej budynków pojawia się dopiero w okresie międzywojennym Na skutek podziału dóbr ziemskich Mińsk, została wydzielona nowa nieruchomość pod nazwą hipoteczną „Dobra Mińsk A”, której współwłaścicielem została Pelagia, Józefa, Gabriela Maria z Dernałowiczów hrabina Łubieńska znana bardziej z pierwszego imienia.  Do niej też należała nieruchomość Ogród Miasto Mińsk, która po parcelacji została przyłączona do miasta i dziś tworzy dzielnicę Nowe Miasto.</p>
    <h2 style="top:55vw">Willa Doktora Huberta</h2>
    <p style="top: 60vw;">Jan Hubert (1862 – 1944) – doktor nauk medycznych  był lekarzem zakładowym w Fabryce Rudzkiego, po II wojnie światowej znanej jako Fabryka Urządzeń Dźwigowych. Według Tadeusza Chróścielewskiego (1920-2005) poety i prozaika, piewcy ziemi mińskiej – J. Hubert był pierwowzorem doktora Tomasza Judyma z powieści Stefana Żeromskiego. Autor „Ludzi bezdomnych” był spokrewniony z żoną lekarza. Obaj spotykali się towarzysko. J. Hubert poza pracą zawodową był aktywnym działaczem społecznym, jednym z twórców gimnazjum męskiego, założonego w Mińsku Mazowieckim w 1916 r. Pełnił też funkcję zastępcy prezesa Kuratorium Polskiej Macierzy Szkolnej. W 1938 r. Przyczynił się do budowy murowanego gmachu liceum ogólnokształcącego przy ul. Pięknej (ówczesnej ul. Konstytucji 23 kwietnia).W okresie II wojny światowej w willi odbywały się zebrania konspiracyjne i odprawy komendanta obwodu „Mewa-Jamnik Kamień” AK por. Ludwika Wolańskiego „Lubicza”. 17 Lutego 1944 r. W czasie „wielkiej wsypy” Jan  Hubert został aresztowany przez Niemców. Zginął na Pawiaku w Warszawie w kwietniu 1944 r. Po wojnie żona Anna Hubert (1870-1955) w 1948 r. przekazała obiekt i całą nieruchomość na cele charytatywne. Do lat 80. XX w. mieścił się tu oddział Polskiego Czerwonego Krzyża a w części piętrowej mieszkania kwaterunkowe. Po skomunalizowaniu obiektu i gruntownym remoncie, od lutego 2001 r. stał się siedzibą Muzeum 7 Pułku Ułanów Lubelskich, które od 2005 r. stało się oddziałem Muzeum Ziemi Mińskiej. Na terenie posesji znajdował się budynek drewniany (nie zachował się), w którym Anna Hubert prowadziła społecznie czytelnię i wypożyczalnię książek Koła Polskiej Macierzy Szkolnej. Obiekt otaczał ogród, który po drugiej wojnie światowej uległ dewastacji. Dzięki uchwale Rady Miasta z dnia 26.02.2007 r. przeprowadzono kapitalny remont willi i uporządkowano jej otoczenie. Obecnie w budynku ma swoją siedzibę Muzeum Ziemi Mińskiej Dział 7 Pułku Ułanów Lubelskich. Pocztówka okolicznościowa wydana przez Muzeum Ziemi Mińskiej w Mińsku Mazowieckim z okazji otwarcia sali im. Anny i Jana Hubertów w Szkole Podstawowej Nr 5 im. Józefa Wybickiego w Mińsku Mazowieckim w dniu 29.09.2017 r.</p>
</body>
</html>