<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pałac</title>
    <style>
        .back{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
            padding: 0.5vw;
            border-radius: 1vw;
            font-size: 1.5vw;
            position: absolute;
            top:1vw;
            left: 1vw;
        }
        h1{
            text-align: center;
            font-size: 3vw;
            font-family:Verdana, Geneva, Tahoma, sans-serifq;
        }
        p{
            position: absolute;
            font-size: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
            top: 10vw;
            margin-left: 35vw;
            margin-right: 2vw;
        }
        img{
            position: relative;
            top: 2vw;
            left: 2vw;
            width: 30vw;
            border-style: solid;
            border-radius: 20px;
        }
        body{
            background-color: azure;
        }
    </style>
</head>
<body>
    <a class="back" href="index.html">wróć</a>
    <h1>Pałac Dernałowiczów</h1>
    <img src="palacdernalowiczow.jpeg">
    <p>Pałac położony w centrum miasta przy ul. Warszawskiej, otoczony parkiem leżącym po zachodniej stronie budynku. Pałac zwrócony frontem na północny- zachód. Przed pałacem obszerny podjazd. Murowany z cegły na zaprawie wapiennej, obustronnie tynkowany. Założony na rzucie wydłużonego prostokąta z alkierzami narożnymi z obu stron. Dwu i półtraktowy. Na środku budynku przez całą jego szerokość paradna sień przechodnia. Na piętrze w tym samym miejscu sala balowa. Budynek podpiwniczony z rozbudowaną bryłą, dwukondygnacyjny z mezzaninem, z czterema narożnymi, trójkondygnacyjnymi alkierzami. Na środku od frontu i w elewacji ogrodowej pozorne ryzality, zwieńczone trójkątnymi naczółkami. Korpus nakryty dachem czterospadowym. Nad alkierzami dachy namiotowe. Ryzality kryją dachy dwuspadowe prostopadłe do głównego. Elewacje na cokołach, z gzymsami międzykondygnacyjnymi, zwieńczone pełnym belkowaniem. Parter boniowany, otwory okienne i drzwiowe parteru półkoliście zwieńczone, w profilowanych opaskach z klińcem boniowane. Otwory pietra i mezzanina prostokątne. Elewacja frontowa jedenastoosiowa, w tym trzyosiowy ryzalit i jednoosiowe alkierze. Belkowanie z trójdzielnym architrawem, gładkim fryzem i mocno wyładowanym kroksztynowym gzymsem, pod gzymsem pas kimationu. Otwory piętra w profilowanej opasce, otwory mezzanina po bokach ryzalitu wgłębione, poprzedzone ażurowymi balustradami. Ryzalit trójosiowy, między otworami jońskie pilastry, biegnące od podstawy piętra do belkowania. Ryzalit w partii parteru posiada na głównej osi drzwi z nadświetlem, po bokach gładkie płyciny. W partii piętra na osi drzwi balkonowe, po bokach okna. Okna w opaskach, na podokienniki, zwieńczone trójkątnymi naczółkami podpartymi akantowymi konsolami. Drzwi bez opaski, w dwukrotnie szerszej, płytkiej płycinie. Wokół płyciny profilowana opaska, nad płycina gzyms odcinkowy na konsolach. Balkon dość płytki z ażurową metalową balustradą. Alkierze jednoosiowe, w parterze okno zakończone półkoliście, okno piętra w opasce i z trójkątnym naczółkiem, okno mezzanina wgłębione z ażurową poręczą. Elewacja ogrodowa dziesięcioosiowa, w tym dwuosiowy ryzalit oraz jednoosiowe alkierze. Alkierze opracowane jak w elewacji frontowej, podobnie partie ścian między ryzalitem a alkierzami. Ryzalit środkowy z parą półkoliście zamkniętych okien w parterze i parą drzwi na piętrze, w mezzaninie para okien. Dwie górne kondygnacje ryzalitu ujęte po bokach parami pilastrów jońskich. Belkowanie jak w fasadzie. Elewacja szczytowa zachodnia oraz wschodnia opracowane analogicznie. Czteroosiowe, w partii parteru z drzwiami na drugiej osi, w partii pietra okna opracowane jak w elewacji frontowej. Piwnice dostępne z głównej klatki schodowej, przesklepione, skomunikowane ze sobą w układzie działowym i traktowym. Ściany i sklepienia tynkowane. W parterze wejście od frontu do sieni przechodniej. Sień sklepiona kolebkowo na gurtach. Posadzki z płyt piaskowca i granitu. Z sieni półkoliste arkadowe otwarcie na klatkę schodową. Klatka zabiegowa, z poręczami, prowadząca aż na poddasze. Pomieszczenia północno-wschodnie nakryte sklepieniami kolebkowymi, pomieszczenia południowo-zachodnie sklepione kolebkowo - krzyżowo. Pomieszczenia połączone ze sobą w układzie traktowym i działowym. Analogicznie opracowane pomieszczenia alkierzy. Na piętrze wyróżnia się sala główna (balowa), obejmuje ona przestrzeń działu środkowego i dwóch działów południowo- wschodnich, dostępna jest z klatki schodowej i połączona z przylegającymi doń pomieszczeniami. Sala nakryta jest stropem belkowo - kasetonowym. Kasetony mocno wgłębione i profilowane, na skrzyżowaniu belek rozety. Nad pozostałymi pomieszczeniami piętra stropy belkowe lub gładkie. We wszystkich pomieszczeniach drzwi dwuskrzydłowe płycinowe oraz parkiety. Mezzanino z pomieszczeniami nakrytymi stropami belkowymi i płaskimi. Pomieszczenia skomunikowane.</p>
</body>
</html>