<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZM</title>
    <style>
        .back{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
            padding: 0.5vw;
            border-radius: 1vw;
            font-size: 1.5vw;
            position: absolute;
            top:1vw;
            left: 1vw;
        }
        h1{
            text-align: center;
            font-size: 3vw;
            font-family:Verdana, Geneva, Tahoma, sans-serifq;
        }
        p{
            position: absolute;
            font-size: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
            top: 10vw;
            margin-left: 35vw;
            margin-right: 2vw;
        }
        img{
            position: relative;
            top: 2vw;
            left: 2vw;
            width: 30vw;
            border-style: solid;
            border-radius: 20px;
        }
        body{
            background-color: azure;
        }
    </style>
</head>
<body>
    <a class="back" href="index.html">wróć</a>
    <h1>Ławka Himilsbacha</h1>
    <img src="Ławeczka.jpeg">
    <p>Ławeczka Jana Himilsbacha w Mińsku Mazowieckim usytuowana jest przy mińskim "deptaku", tj. ul. Piłsudskiego. Upamiętnia ona znanego aktora naturszczyka Jana Himilsbacha, który urodził się w Mińsku Mazowieckim.

        Pomnik Himilsbacha odsłonięto w 2012 roku, a przedstawia on spotkanie aktora ze swoim kolegą po fachu - Zdzisławem Maklakiewiczem w warszawskim SPATiF-ie.</p>
</body>
</html>